# ZulMIA-2.0

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zulmia/app/data/: DatabaseHelper.java  InventoryRepository.java
app/src/main/java/com/zulmia/app/ui/: BaseActivity.java  CsvUtils.java  CsvViewerActivity.java  FinishedInventoryAdapter.java  InventoryActivity.java  InventoryAdapter.java  LoginActivity.java  MainActivity.java  PodPhotoAdapter.java  PodUtils.java  ProofOfDeliveryActivity.java  RegisterActivity.java  ScanActivity.java  ScanAdapter.java  SettingsActivity.java  SignatureView.java  SplashActivity.java
app/src/main/java/com/zulmia/app/util/: CsvExporter.java  LicenseVerifier.java  PodExporter.java  SessionManager.java
app/src/main/res/anim/: splash_logo_anim.xml
app/src/main/res/drawable/: ic_device.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_minus.xml  ic_plus.xml  ic_pod.xml  ic_share.xml  ic_unregister.xml
app/src/main/res/layout/: activity_csv_viewer.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_pod.xml  activity_register.xml  activity_scan.xml  activity_settings.xml  activity_splash.xml  dialog_edit_qty.xml  include_toolbar.xml  item_finished_inventory_card.xml  item_inventory_card.xml  item_pod_photo.xml  item_scan_card.xml  view_empty_inventory.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
