<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <include layout="@layout/include_toolbar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNewInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Inventory"
        android:textAllCaps="false"
        style="@style/Widget.MaterialComponents.Button"
        app:cornerRadius="8dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/txtPendingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pending Inventories"
        android:textStyle="bold"
        android:textColor="#1565C0"
        android:layout_marginTop="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/txtFinishedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finished Inventories"
        android:textStyle="bold"
        android:textColor="#1565C0"
        android:layout_marginTop="0dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFinished"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:nestedScrollingEnabled="false"
        android:layout_marginTop="0dp"/>

</LinearLayout>


